# sco.climb.driverapp

./: .gitignore  README.md  climb-dap-release_sh.txt  climb-dap-run.sh  climb-dap-update.sh  gradle.properties
BeaconConfigApp/: app-debug.apk
BeaconConfigApp/BeaconConfig/app/: build.gradle
BeaconConfigApp/BeaconConfig/app/src/main/: AndroidManifest.xml
BeaconConfigApp/BeaconConfig/app/src/main/java/com/github/google/beaconfig/: BeaconAutoConfigActivity.java  BeaconConfiguration.java  BeaconListAdapter.java  BeaconScanner.java  Constants.java  EddystoneConfigFileManager.java  ScanningActivity.java
BeaconConfigApp/BeaconConfig/app/src/main/java/com/github/google/beaconfig/gatt/: GattClient.java  GattConstants.java
BeaconConfigApp/BeaconConfig/app/src/main/java/com/github/google/beaconfig/utils/: Utils.java
BeaconConfigApp/BeaconConfig/app/src/main/res/drawable/: border_shadow.xml  custom_thumb.xml  seekbar_progress.xml
BeaconConfigApp/BeaconConfig/app/src/main/res/layout/: activity_beacon_auto_config.xml  activity_beacon_config.xml  activity_scanning.xml  content_scanning.xml  dialog_change_lock_code.xml  fragment_frame_slot.xml  frame_row_tlm.xml  frame_row_uid.xml  frame_row_url.xml  frame_type_row.xml  scan_result_layout.xml
BeaconConfigApp/BeaconConfig/app/src/main/res/values/: colors.xml  styles.xml
CLIMBLogger/app/: build.gradle
CLIMBLogger/app/src/androidTest/java/fbk/climblogger/: ApplicationTest.java
CLIMBLogger/app/src/main/: AndroidManifest.xml
CLIMBLogger/app/src/main/java/fbk/climblogger/: ClimbNode.java  ClimbService.java  ClimbServiceInterface.java  ClimbSimpleService.java  ConfigVals.java  DatePickerFragment.java  ExpandableListDataPump.java  MonitoredClimbNode.java  MyExpandableListAdapter.java  ScanActivity.java  TimePickerFragment.java
CLIMBLogger/app/src/main/res/layout/: activity_scan.xml  content_scan.xml  list_group.xml  list_item.xml  spinner_item.xml
CLIMBLogger/app/src/main/res/values/: strings.xml
CLIMBLogger/app/src/test/java/fbk/climblogger/: ExampleUnitTest.java
DriverApp/: README.md  bower.json  capacitor.config.ts  config.xml  copy_resources.js  info.txt  ionic.config.json  ionic.project  package-lock.json  package.json
DriverAppCordovaPlugin/: README.md  package.json  plugin.xml
DriverAppCordovaPluginiOS/: .gitignore  README.md  plugin.xml
DriverApp_old/: .brackets.json  .gitignore  README.md  bower.json  config.xml  (+3 more)
(+233 files in other folders)
