<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.github.google.beaconfig.ScanningActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            >

            <Button
                android:id="@+id/minusOneButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="-"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="#000000"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal"
                >
                <TextView
                    android:id="@+id/beaconNumberLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beacon No:"
                    android:textSize="12dp"
                    android:textColor="@color/textColorPrimary" />

                <TextView
                    android:id="@+id/beaconNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold"/>

            </LinearLayout>
            <Button
                android:id="@+id/plusOneButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="#000000"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <Button
                android:id="@+id/fileButton"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:text="File Select"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="#000000"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/filenameTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File: ND"
            android:textSize="14dp"
            android:textColor="@color/textColorPrimary" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/rssiSliderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RSSI Threshold: "
            android:textSize="14dp"
            android:textColor="@color/textColorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <SeekBar

                android:id="@+id/rssiSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/space_between_lines"
                android:paddingLeft="@dimen/padding_seek_bars"
                android:paddingRight="@dimen/padding_seek_bars"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:max="100"
                android:layout_margin="10dp"
                android:layout_weight="1"
                />
            <!--android:id="@+id/rssiSeekBar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:max="100"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:progressDrawable="@drawable/seekbar_style"-->

            <CheckBox
                android:id="@+id/autoStopCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/textColorPrimary"
                android:textColor="@color/textColorPrimary"
                android:checked="true"
                android:text="Auto\nStop" />
        </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scanning" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/refresh"
        app:backgroundTint="@color/colorPrimaryDark" />


</android.support.design.widget.CoordinatorLayout>
